{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=ONURCAN;Integrated Security=True;Initial Catalog = BlogApp-Microservices;Trust Server Certificate=True;"
  },
  "rabbitmq": "amqps://aueglmmo:DLXH-lt7hH1OqqczdoQGrQGhBzEHn9fF@toad.rmq.cloudamqp.com/aueglmmo"
}
